# V2AndroidCursor

./: .gitignore  build.gradle  settings.gradle
AndroidCursorLibrary/: .project  AndroidManifest.xml  build.gradle  project.properties
AndroidCursorLibrary/res/layout/: activity_main.xml
AndroidCursorLibrary/res/values/: strings.xml
AndroidCursorLibrary/src/com/v2soft/androidcursor/: CursorDao.java  CursorDataAnnotation.java  MainActivity.java
AndroidCursorLibrary/src/com/v2soft/androidcursor/adapters/: ContactsAdapter.java
AndroidCursorLibrary/src/com/v2soft/androidcursor/domain/: Contact.java
AndroidCursorLibrary/src/com/v2soft/androidcursor/views/: ListItemContact.java
AndroidCursorSample/: .project  AndroidManifest.xml  build.gradle  project.properties
AndroidCursorSample/res/layout/: activity_main.xml  listitem_contact.xml
AndroidCursorSample/res/values/: strings.xml
AndroidCursorSample/src/com/v2soft/androidcursorsample/: Contact.java  ContactsAdapter.java  ListItemContact.java  MainActivity.java  TestContentObserver.java  TestContentProvider.java  TestData.java  TestDataCursor.java
V2AndroidCursorTestTest/: .classpath  .project  AndroidManifest.xml  build.gradle
V2AndroidCursorTestTest/res/values/: strings.xml
V2AndroidCursorTestTest/src/com/v2soft/androidcursor/test/: Contact.java  CursorTests.java
